<?xml version="1.0" encoding="utf-8"?>
<view:UserDisplayClass xmlns:mx="http://www.adobe.com/2006/mxml"
		  			   xmlns:util="org.red5.ui.*"
					   xmlns:view="org.red5.samples.publisher.view.user.*">
	
		<mx:VBox width="100%" height="100%">
			<mx:HBox width="100%">
				
			</mx:HBox>
		</mx:VBox>
			
</view:UserDisplayClass>
