<?xml version="1.0" encoding="utf-8"?>
<view:MonitorControlBarClass xmlns:mx="http://www.adobe.com/2006/mxml"
							 xmlns:view="org.red5.samples.publisher.view.monitor.*">
	
	        
	<mx:ApplicationControlBar horizontalAlign="center" verticalAlign="middle" 
							  paddingBottom="4" horizontalGap="6" dock="true"
							  width="100%" height="100%" shadowDistance="1">
		
		
		<mx:ViewStack selectedIndex="{ navigation.monitorDisplayViewing }" width="100%" height="100%">
			<!-- server -->
			<mx:Canvas width="100%" height="100%"/>
			<!-- record -->
			<mx:Canvas width="100%" height="100%">		
				<mx:VBox width="100%" height="100%" verticalAlign="middle">
					<mx:HBox width="100%">
						<mx:Label text="Name:"/>
						<mx:TextInput id="publish_txt" textIndent="2" focusThickness="0.5" width="100%"
									  fontWeight="bold" text="{ main.streamName }" borderStyle="solid" 
									  cornerRadius="4"/>
									  <mx:Button id="publishButton" label="{ main.publishButtonLabel }"
								   enabled="{ main.netConnected }" tabEnabled="false" width="70"/>
					</mx:HBox>
					<mx:HBox width="100%" horizontalGap="12">	
						<mx:Label text="Type:"/>	
						<mx:ComboBox id="publish_cb" width="85" dataProvider="{ main.publishTypes }"
									 fontWeight="bold" enabled="{ main.netConnected }"
									 selectedIndex="{ main.publishMode }"/>
						<mx:Spacer width="100%"/>	 
						
					</mx:HBox>
				</mx:VBox>
			</mx:Canvas>
			
		</mx:ViewStack>
	</mx:ApplicationControlBar>
</view:MonitorControlBarClass>
