<?xml version="1.0" encoding="utf-8"?>
<view:UserListClass xmlns:mx="http://www.adobe.com/2006/mxml"
				  	xmlns:view="org.red5.samples.publisher.view.*"
					xmlns:user="org.red5.samples.publisher.view.user.*">
	<user:UserAppBar  width="100%" paddingTop="5" paddingBottom="0"
				   dock="true" shadowDistance="0.5"/>
				   
	<user:UserDisplay width="100%" height="100%"/>
		
	
	<user:UserStatusBar width="100%" height="30" dock="true"
					   paddingTop="-2" paddingBottom="0" shadowDistance="1"/>
		
	
</view:UserListClass>